# Railway_Reservation_System

./: .gitignore  ADMIN_SEAT_MANAGEMENT_IMPLEMENTATION_COMPLETE.md  ADMIN_TRAIN_MANAGEMENT_ENHANCEMENT.md  CASE_STUDY_VIDEO_SCRIPT.md  IRCTC_FEATURES_IMPLEMENTATION.md  IRCTC_IMPLEMENTATION_STATUS.md  MaxRectangleArea.java  PAGINATION_IMPLEMENTATION_SUMMARY.md  PAYMENT_REFUND_IMPLEMENTATION.md  README.md  REALTIME_SEAT_BOOKING_IMPLEMENTATION.md  SEAT_BOOKING_IMPLEMENTATION_COMPLETE.md  database-migration.sql  database-seat-booking-migration.sql  deploy-all-services.ps1  deploy-train-service.ps1  package-lock.json  setup-train-deployment.ps1  start-kafka.bat  stop-kafka.bat
.github/workflows/: main_irailgateway.yml  main_user-service.yml  user-service-deploy.yml
Microservices/: package-lock.json
Microservices/admin-service/: pom.xml
Microservices/api-gateway/: pom.xml
Microservices/chatbot-service/: README.md  pom.xml
Microservices/chatbot-service/src/main/java/com/microservices/chatbotservice/: ChatbotServiceApplication.java
Microservices/chatbot-service/src/main/java/com/microservices/chatbotservice/controller/: ChatbotController.java
Microservices/chatbot-service/src/main/java/com/microservices/chatbotservice/model/: ChatRequest.java  ChatResponse.java
Microservices/chatbot-service/src/main/java/com/microservices/chatbotservice/service/: ChatbotService.java
Microservices/notification-service/: pom.xml
Microservices/payment-service/: pom.xml
Microservices/payment-service/${project.build.directory}/classes/: application.properties
Microservices/payment-service/src/main/java/com/microservice/: PaymentServiceApplication.java
Microservices/payment-service/src/main/java/com/microservice/config/: RazorpayConfig.java  WebConfig.java
Microservices/payment-service/src/main/java/com/microservice/controller/: HomeController.java  PaymentController.java
Microservices/payment-service/src/main/java/com/microservice/dto/: PaymentRequestDTO.java
Microservices/payment-service/src/main/java/com/microservice/exception/: PaymentException.java
Microservices/payment-service/src/main/java/com/microservice/model/: Payment.java
Microservices/payment-service/src/main/java/com/microservice/repository/: PaymentRepository.java
Microservices/payment-service/src/main/java/com/microservice/service/: PaymentService.java
Microservices/payment-service/src/main/java/com/microservice/service/Imlementation/: PaymentServiceImplementation.java
Microservices/payment-service/src/main/java/com/microservice/util/: Utils.java
Microservices/payment-service/src/main/resources/: ex-application.properties
Microservices/payment-service/src/main/resources/static/: payment.html
Microservices/payment-service/src/test/java/com/microservice/: PaymentServiceApplicationTests.java
Microservices/payment-service/src/test/java/com/microservice/controller/: PaymentControllerTest.java
Microservices/payment-service/src/test/java/com/microservice/service/: PaymentServiceTest.java
Microservices/ticket-service/: pom.xml
Microservices/ticket-service/${project.build.directory}/classes/: application.properties
Microservices/ticket-service/src/main/java/com/microservices/: TicketServiceApplication.java
Microservices/ticket-service/src/main/java/com/microservices/component/: KafkaProducerService.java  Methods.java
Microservices/ticket-service/src/main/java/com/microservices/config/: CorsConfig.java  KafkaProducerConfig.java  WebConfig.java
Microservices/ticket-service/src/main/java/com/microservices/controllers/: HomeController.java  TicketController.java
Microservices/ticket-service/src/main/java/com/microservices/domain/: TicketStatus.java  TrainStatus.java
Microservices/ticket-service/src/main/java/com/microservices/dto/: CancellationResponseDTO.java  TicketBookedEvent.java  TicketRequest.java  TicketRequestDTO.java  TicketResponseDTO.java  TrainDTO.java
Microservices/ticket-service/src/main/java/com/microservices/exception/: GlobalExceptionHandler.java  TicketException.java
Microservices/ticket-service/src/main/java/com/microservices/feign/: PaymentClient.java  TrainClient.java
Microservices/ticket-service/src/main/java/com/microservices/filter/: GatewayHeaderFilter.java
Microservices/ticket-service/src/main/java/com/microservices/model/: TicketBooking.java
Microservices/ticket-service/src/main/java/com/microservices/repository/: TicketRepository.java
Microservices/ticket-service/src/main/java/com/microservices/response/: ExceptionResponse.java
Microservices/ticket-service/src/main/java/com/microservices/service/: TicketService.java
Microservices/ticket-service/src/main/java/com/microservices/service/implementation/: TicketServiceImplementation.java
Microservices/ticket-service/src/test/java/com/microservices/: TicketServiceApplicationTests.java
Microservices/ticket-service/src/test/java/com/microservices/controller/: TicketControllerTest
Microservices/ticket-service/src/test/java/com/microservices/service/: TicketServiceApplicationTests.java
Microservices/train-service/: pom.xml
Microservices/user-service/: pom.xml
api-gateway/: pom.xml
diagrams/: ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_DIAGRAM.puml  README.md  SIMPLE_ARCHITECTURE.md
eureka-server/: HELP.md  pom.xml
railway-reservation/: .env  .env.example  COMPILATION_FIXES_SUMMARY.md  MICROSERVICES_ENHANCEMENT_SUMMARY.md  TESTING_DOCUMENTATION.md  TEST_STATUS.md  check.html  eslint.config.js  package-lock.json  package.json  tsconfig.test.json  vercel.json  vite.config.ts  vitest.config.ts
railway-reservation/src/: App.tsx  index.css  vite-env.d.ts
railway-reservation/src/components/: RouterWrapper.tsx  login.tsx  navbar.tsx
railway-reservation/src/components /: homepage.tsx  login.tsx  navbar.tsx
railway-reservation/src/hooks/: useToast.ts  useTokenExpiration.ts
railway-reservation/src/interfaces/: Train.ts  User.ts  form.ts  ticket.ts
railway-reservation/src/pages/: SearchTrain.tsx  homepage.tsx
railway-reservation/src/services/: # Code Citations.md  authService.ts  ticketService.ts  (+2 more)
(+165 files in other folders)
