spring.application.name=train-service
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=PORT_NUMBER

# Optional, but recommended for development:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:PORT_NUMBER/eureka