spring.application.name=ticket-service
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketdb
spring.datasource.username=postgres
spring.datasource.password=123@Code
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5100

# Optional, but recommended for development:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:6010/eureka


# Feign (for calling train-service)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000



# ? Kafka Producer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
