spring.application.name=payment-service
razorpay.key=rzp_test_osVJC0WK6xlISp
razorpay.secret=TjcZWC2IbCYpk82NM8GqjCz6
server.port=5110

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:6010/eureka
# JPA & DB
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=123@Code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect